server.port=8443
localeTag=uk-UA

telegrambot.userName=@ua_borymskyi_helper_bot
telegrambot.botToken=5164230086:AAHcYboPULPYIcv7aUKdRkm0zYnMXia9nEg
telegrambot.webHookPath=https://uahelperbot.herokuapp.com/

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

pingTaskMethod.period=120000

#https://api.telegram.org/bot5164230086:AAHcYboPULPYIcv7aUKdRkm0zYnMXia9nEg/setWebhook?url=https://uahelperbot.herokuapp.com/
#https://api.telegram.org/bot5164230086:AAHcYboPULPYIcv7aUKdRkm0zYnMXia9nEg/getWebhookinfo